1,1,3,main.enough
2,2,3,main.price
3,3,3,main.cash
4,-1,2,main.compare.out
5,-1,2,main.compare.in[0]
6,-1,2,main.compare.in[1]
7,-1,1,main.compare.lt.out
8,-1,1,main.compare.lt.in[0]
9,-1,1,main.compare.lt.in[1]
10,4,0,main.compare.lt.n2b.out[0]
11,5,0,main.compare.lt.n2b.out[1]
12,6,0,main.compare.lt.n2b.out[2]
13,7,0,main.compare.lt.n2b.out[3]
14,8,0,main.compare.lt.n2b.out[4]
15,9,0,main.compare.lt.n2b.out[5]
16,10,0,main.compare.lt.n2b.out[6]
17,11,0,main.compare.lt.n2b.out[7]
18,12,0,main.compare.lt.n2b.out[8]
19,13,0,main.compare.lt.n2b.out[9]
20,14,0,main.compare.lt.n2b.out[10]
21,15,0,main.compare.lt.n2b.out[11]
22,16,0,main.compare.lt.n2b.out[12]
23,17,0,main.compare.lt.n2b.out[13]
24,18,0,main.compare.lt.n2b.out[14]
25,-1,0,main.compare.lt.n2b.out[15]
26,-1,0,main.compare.lt.n2b.out[16]
27,-1,0,main.compare.lt.n2b.in
