1,1,5,main.rating
2,2,5,main.roothash
3,3,5,main.creditScore
4,4,5,main.licenseAge
5,5,5,main.ownFacility
6,6,5,main.debtLevel
7,-1,5,main.creditScoreRating
8,-1,5,main.debtLevelRating
9,7,4,main.compareCreditScore.out
10,-1,4,main.compareCreditScore.value
11,-1,4,main.compareCreditScore.min
12,-1,4,main.compareCreditScore.max
13,8,3,main.compareCreditScore.compareMax.out
14,-1,3,main.compareCreditScore.compareMax.in[0]
15,-1,3,main.compareCreditScore.compareMax.in[1]
16,-1,2,main.compareCreditScore.compareMax.lt.out
17,-1,2,main.compareCreditScore.compareMax.lt.in[0]
18,-1,2,main.compareCreditScore.compareMax.lt.in[1]
19,9,1,main.compareCreditScore.compareMax.lt.n2b.out[0]
20,10,1,main.compareCreditScore.compareMax.lt.n2b.out[1]
21,11,1,main.compareCreditScore.compareMax.lt.n2b.out[2]
22,12,1,main.compareCreditScore.compareMax.lt.n2b.out[3]
23,13,1,main.compareCreditScore.compareMax.lt.n2b.out[4]
24,14,1,main.compareCreditScore.compareMax.lt.n2b.out[5]
25,15,1,main.compareCreditScore.compareMax.lt.n2b.out[6]
26,16,1,main.compareCreditScore.compareMax.lt.n2b.out[7]
27,17,1,main.compareCreditScore.compareMax.lt.n2b.out[8]
28,18,1,main.compareCreditScore.compareMax.lt.n2b.out[9]
29,19,1,main.compareCreditScore.compareMax.lt.n2b.out[10]
30,20,1,main.compareCreditScore.compareMax.lt.n2b.out[11]
31,21,1,main.compareCreditScore.compareMax.lt.n2b.out[12]
32,22,1,main.compareCreditScore.compareMax.lt.n2b.out[13]
33,23,1,main.compareCreditScore.compareMax.lt.n2b.out[14]
34,-1,1,main.compareCreditScore.compareMax.lt.n2b.out[15]
35,-1,1,main.compareCreditScore.compareMax.lt.n2b.out[16]
36,-1,1,main.compareCreditScore.compareMax.lt.n2b.in
37,-1,3,main.compareCreditScore.compareMin.out
38,-1,3,main.compareCreditScore.compareMin.in[0]
39,-1,3,main.compareCreditScore.compareMin.in[1]
40,-1,2,main.compareCreditScore.compareMin.lt.out
41,-1,2,main.compareCreditScore.compareMin.lt.in[0]
42,-1,2,main.compareCreditScore.compareMin.lt.in[1]
43,24,1,main.compareCreditScore.compareMin.lt.n2b.out[0]
44,25,1,main.compareCreditScore.compareMin.lt.n2b.out[1]
45,26,1,main.compareCreditScore.compareMin.lt.n2b.out[2]
46,27,1,main.compareCreditScore.compareMin.lt.n2b.out[3]
47,28,1,main.compareCreditScore.compareMin.lt.n2b.out[4]
48,29,1,main.compareCreditScore.compareMin.lt.n2b.out[5]
49,30,1,main.compareCreditScore.compareMin.lt.n2b.out[6]
50,31,1,main.compareCreditScore.compareMin.lt.n2b.out[7]
51,32,1,main.compareCreditScore.compareMin.lt.n2b.out[8]
52,33,1,main.compareCreditScore.compareMin.lt.n2b.out[9]
53,34,1,main.compareCreditScore.compareMin.lt.n2b.out[10]
54,35,1,main.compareCreditScore.compareMin.lt.n2b.out[11]
55,36,1,main.compareCreditScore.compareMin.lt.n2b.out[12]
56,37,1,main.compareCreditScore.compareMin.lt.n2b.out[13]
57,38,1,main.compareCreditScore.compareMin.lt.n2b.out[14]
58,-1,1,main.compareCreditScore.compareMin.lt.n2b.out[15]
59,-1,1,main.compareCreditScore.compareMin.lt.n2b.out[16]
60,-1,1,main.compareCreditScore.compareMin.lt.n2b.in
61,39,4,main.compareDebtLevel.out
62,-1,4,main.compareDebtLevel.value
63,-1,4,main.compareDebtLevel.min
64,-1,4,main.compareDebtLevel.max
65,40,3,main.compareDebtLevel.compareMax.out
66,-1,3,main.compareDebtLevel.compareMax.in[0]
67,-1,3,main.compareDebtLevel.compareMax.in[1]
68,-1,2,main.compareDebtLevel.compareMax.lt.out
69,-1,2,main.compareDebtLevel.compareMax.lt.in[0]
70,-1,2,main.compareDebtLevel.compareMax.lt.in[1]
71,41,1,main.compareDebtLevel.compareMax.lt.n2b.out[0]
72,42,1,main.compareDebtLevel.compareMax.lt.n2b.out[1]
73,43,1,main.compareDebtLevel.compareMax.lt.n2b.out[2]
74,44,1,main.compareDebtLevel.compareMax.lt.n2b.out[3]
75,45,1,main.compareDebtLevel.compareMax.lt.n2b.out[4]
76,46,1,main.compareDebtLevel.compareMax.lt.n2b.out[5]
77,47,1,main.compareDebtLevel.compareMax.lt.n2b.out[6]
78,48,1,main.compareDebtLevel.compareMax.lt.n2b.out[7]
79,49,1,main.compareDebtLevel.compareMax.lt.n2b.out[8]
80,50,1,main.compareDebtLevel.compareMax.lt.n2b.out[9]
81,51,1,main.compareDebtLevel.compareMax.lt.n2b.out[10]
82,52,1,main.compareDebtLevel.compareMax.lt.n2b.out[11]
83,53,1,main.compareDebtLevel.compareMax.lt.n2b.out[12]
84,54,1,main.compareDebtLevel.compareMax.lt.n2b.out[13]
85,55,1,main.compareDebtLevel.compareMax.lt.n2b.out[14]
86,-1,1,main.compareDebtLevel.compareMax.lt.n2b.out[15]
87,-1,1,main.compareDebtLevel.compareMax.lt.n2b.out[16]
88,-1,1,main.compareDebtLevel.compareMax.lt.n2b.in
89,-1,3,main.compareDebtLevel.compareMin.out
90,-1,3,main.compareDebtLevel.compareMin.in[0]
91,-1,3,main.compareDebtLevel.compareMin.in[1]
92,-1,2,main.compareDebtLevel.compareMin.lt.out
93,-1,2,main.compareDebtLevel.compareMin.lt.in[0]
94,-1,2,main.compareDebtLevel.compareMin.lt.in[1]
95,56,1,main.compareDebtLevel.compareMin.lt.n2b.out[0]
96,57,1,main.compareDebtLevel.compareMin.lt.n2b.out[1]
97,58,1,main.compareDebtLevel.compareMin.lt.n2b.out[2]
98,59,1,main.compareDebtLevel.compareMin.lt.n2b.out[3]
99,60,1,main.compareDebtLevel.compareMin.lt.n2b.out[4]
100,61,1,main.compareDebtLevel.compareMin.lt.n2b.out[5]
101,62,1,main.compareDebtLevel.compareMin.lt.n2b.out[6]
102,63,1,main.compareDebtLevel.compareMin.lt.n2b.out[7]
103,64,1,main.compareDebtLevel.compareMin.lt.n2b.out[8]
104,65,1,main.compareDebtLevel.compareMin.lt.n2b.out[9]
105,66,1,main.compareDebtLevel.compareMin.lt.n2b.out[10]
106,67,1,main.compareDebtLevel.compareMin.lt.n2b.out[11]
107,68,1,main.compareDebtLevel.compareMin.lt.n2b.out[12]
108,69,1,main.compareDebtLevel.compareMin.lt.n2b.out[13]
109,70,1,main.compareDebtLevel.compareMin.lt.n2b.out[14]
110,-1,1,main.compareDebtLevel.compareMin.lt.n2b.out[15]
111,-1,1,main.compareDebtLevel.compareMin.lt.n2b.out[16]
112,-1,1,main.compareDebtLevel.compareMin.lt.n2b.in
113,-1,4,main.compareLicenseAge.out
114,-1,4,main.compareLicenseAge.value
115,-1,4,main.compareLicenseAge.min
116,-1,4,main.compareLicenseAge.max
117,71,3,main.compareLicenseAge.compareMax.out
118,-1,3,main.compareLicenseAge.compareMax.in[0]
119,-1,3,main.compareLicenseAge.compareMax.in[1]
120,-1,2,main.compareLicenseAge.compareMax.lt.out
121,-1,2,main.compareLicenseAge.compareMax.lt.in[0]
122,-1,2,main.compareLicenseAge.compareMax.lt.in[1]
123,72,1,main.compareLicenseAge.compareMax.lt.n2b.out[0]
124,73,1,main.compareLicenseAge.compareMax.lt.n2b.out[1]
125,74,1,main.compareLicenseAge.compareMax.lt.n2b.out[2]
126,75,1,main.compareLicenseAge.compareMax.lt.n2b.out[3]
127,76,1,main.compareLicenseAge.compareMax.lt.n2b.out[4]
128,77,1,main.compareLicenseAge.compareMax.lt.n2b.out[5]
129,78,1,main.compareLicenseAge.compareMax.lt.n2b.out[6]
130,79,1,main.compareLicenseAge.compareMax.lt.n2b.out[7]
131,80,1,main.compareLicenseAge.compareMax.lt.n2b.out[8]
132,81,1,main.compareLicenseAge.compareMax.lt.n2b.out[9]
133,82,1,main.compareLicenseAge.compareMax.lt.n2b.out[10]
134,83,1,main.compareLicenseAge.compareMax.lt.n2b.out[11]
135,84,1,main.compareLicenseAge.compareMax.lt.n2b.out[12]
136,85,1,main.compareLicenseAge.compareMax.lt.n2b.out[13]
137,86,1,main.compareLicenseAge.compareMax.lt.n2b.out[14]
138,-1,1,main.compareLicenseAge.compareMax.lt.n2b.out[15]
139,-1,1,main.compareLicenseAge.compareMax.lt.n2b.out[16]
140,-1,1,main.compareLicenseAge.compareMax.lt.n2b.in
141,-1,3,main.compareLicenseAge.compareMin.out
142,-1,3,main.compareLicenseAge.compareMin.in[0]
143,-1,3,main.compareLicenseAge.compareMin.in[1]
144,-1,2,main.compareLicenseAge.compareMin.lt.out
145,-1,2,main.compareLicenseAge.compareMin.lt.in[0]
146,-1,2,main.compareLicenseAge.compareMin.lt.in[1]
147,87,1,main.compareLicenseAge.compareMin.lt.n2b.out[0]
148,88,1,main.compareLicenseAge.compareMin.lt.n2b.out[1]
149,89,1,main.compareLicenseAge.compareMin.lt.n2b.out[2]
150,90,1,main.compareLicenseAge.compareMin.lt.n2b.out[3]
151,91,1,main.compareLicenseAge.compareMin.lt.n2b.out[4]
152,92,1,main.compareLicenseAge.compareMin.lt.n2b.out[5]
153,93,1,main.compareLicenseAge.compareMin.lt.n2b.out[6]
154,94,1,main.compareLicenseAge.compareMin.lt.n2b.out[7]
155,95,1,main.compareLicenseAge.compareMin.lt.n2b.out[8]
156,96,1,main.compareLicenseAge.compareMin.lt.n2b.out[9]
157,97,1,main.compareLicenseAge.compareMin.lt.n2b.out[10]
158,98,1,main.compareLicenseAge.compareMin.lt.n2b.out[11]
159,99,1,main.compareLicenseAge.compareMin.lt.n2b.out[12]
160,100,1,main.compareLicenseAge.compareMin.lt.n2b.out[13]
161,101,1,main.compareLicenseAge.compareMin.lt.n2b.out[14]
162,-1,1,main.compareLicenseAge.compareMin.lt.n2b.out[15]
163,-1,1,main.compareLicenseAge.compareMin.lt.n2b.out[16]
164,-1,1,main.compareLicenseAge.compareMin.lt.n2b.in
165,-1,0,main.compareRootHash.out
166,-1,0,main.compareRootHash.in
167,102,0,main.compareRootHash.inv
